<!--
Thanks for your interest in contributing to Pajamas! Learn more about contributing in https://design.gitlab.com/get-started/contributing

This merge request template is for any kind of updates to the documentation available in the Pajamas website (https://design.gitlab.com), such as component guidelines or object pages.

Follow the checklist at the bottom of this template to use it appropriately.
-->

### What does this MR do?

<!-- What is the problem that this change solves? What changes are part of the scope of this MR, and what changes are out of scope? -->

### Does this MR meet the acceptance criteria?

- [ ] The MR title and commit messages meet the [Pajamas commit conventions][commits].
- [ ] The “What does this MR do?” section in the MR description is filled out, explaining the reasons for and scope of the proposed changes, per [“Say why not just what”][transparency].
  - For example, if the MR is focused on _usage guidelines_, addressing _accessibility challenges_ could be added in a separate MR.
- [ ] Relevant label(s) are applied to the MR.
- [ ] The MR is added to a milestone.
- [ ] If creating a new component page [from scratch][writing-documentation], it follows the [page template structure][page-template].
- [ ] Content follows the [Pajamas voice and tone guidelines][voice-and-tone], falling back on the [GitLab Documentation Style Guide][style-guide] when needed.
- [ ] Related pages are cross-linked, where helpful. Component pages have [related components and patterns][related] defined in their Markdown front matter.
- [ ] If [embedding a Figma file][figma-embed], it follows the [Figma embed guide][figma-embed-guide].
- [ ] Review requested from any [GitLab designer][design-reviewer] or directly from a [maintainer or trainee maintainer][pajamas-assignments].

### Links

<!-- Link related issues below. Insert the issue link or reference after the word "Closes" if merging this should automatically close it. -->

<!-- Do not edit or remove the lines below -->

/label ~"Pajamas"

[commits]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/doc/commits.md
[transparency]: https://about.gitlab.com/handbook/values/#say-why-not-just-what
[writing-documentation]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com#writing-component-documentation
[page-template]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/pages/components/template.md
[voice-and-tone]: https://design.gitlab.com/content/voice-tone
[style-guide]: https://docs.gitlab.com/ee/development/documentation/styleguide/index.html
[related]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/pages/components/template.md#L27-36
[design-reviewer]: https://about.gitlab.com/handbook/engineering/ux/pajamas-design-system/design-review/#reviewer
[pajamas-assignments]: https://about.gitlab.com/handbook/engineering/projects/#design.gitlab.com
[figma-embed]: https://www.figma.com/developers/embed
[figma-embed-guide]: https://gitlab.com/gitlab-org/gitlab-services/design.gitlab.com/-/blob/main/doc/figma-embed.md
